# Needs to be mounted as /app/producer-recipes.properties

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=kafka.confluent-demo.svc.cluster.local:9071
security.protocol=SSL
ssl.truststore.location=/mnt/certs/truststore.p12
ssl.truststore.password=confluent

schema.registry.ssl.truststore.location=/mnt/certs/truststore.p12
schema.registry.ssl.truststore.password=confluent
schema.registry.url=https://schemaregistry.confluent-demo.svc.cluster.local:8081

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

client.id=java-recipe-producer-v2
topic=raw.recipes
# use.latest.version=true
acks=all
auto.register.schemas=false
use.latest.with.metadata=application.major.version=2