# Need to run with this export:

bootstrap.servers=kafka.127-0-0-1.nip.io:443
security.protocol=PLAINTEXT

schema.registry.url=http://schemaregistry.127-0-0-1.nip.io
key.converter.schema.registry.url=http://schemaregistry.127-0-0-1.nip.io
value.converter.schema.registry.url=http://schemaregistry.127-0-0-1.nip.io
