bootstrap.servers=kafka.confluent-demo.svc.cluster.local:9071
security.protocol=PLAINTEXT

schema.registry.url=http://schemaregistry.confluent-demo.svc.cluster.local:8081

key.converter.schema.registry.url=http://schemaregistry.confluent-demo.svc.cluster.local:8081
value.converter.schema.registry.url=http://schemaregistry.confluent-demo.svc.cluster.local:8081
