bootstrap.servers=kafka.${NAMESPACE}.svc.cluster.local:9096
security.protocol=SASL_SSL
ssl.truststore.location=/root/certs/truststore.p12
ssl.truststore.password=confluent

schema.registry.ssl.truststore.location=/root/certs/truststore.p12
schema.registry.ssl.truststore.password=confluent

sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
sasl.login.connect.timeout.ms=15000
sasl.oauthbearer.token.endpoint.url=http://keycloak.${KEYCLOAK_NAMESPACE}.svc.cluster.local:8080/realms/confluent/protocol/openid-connect/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  clientId="${CLIENT_ID}" \
  clientSecret="${CLIENT_SECRET}";

bearer.auth.credentials.source=OAUTHBEARER
bearer.auth.issuer.endpoint.url=http://keycloak.${KEYCLOAK_NAMESPACE}.svc.cluster.local:8080/realms/confluent/protocol/openid-connect/token
bearer.auth.client.id=${CLIENT_ID}
bearer.auth.client.secret=${CLIENT_SECRET}
bearer.auth.scope=openid profile email
