# Needs to be mounted as /app/consumer-orders.properties

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=kafka.confluent-demo.svc.cluster.local:9096
security.protocol=SASL_SSL
ssl.truststore.location=/mnt/certs/truststore.p12
ssl.truststore.password=confluent

sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
sasl.login.connect.timeout.ms=15000
sasl.oauthbearer.token.endpoint.url=http://keycloak.keycloak.svc.cluster.local:8080/realms/confluent/protocol/openid-connect/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  clientId="kafka" \
  clientSecret="LpXqoU8bqCqXgNsPKAJIJhQ9WafgWwsj";

schema.registry.ssl.truststore.location=/mnt/certs/truststore.p12
schema.registry.ssl.truststore.password=confluent

bearer.auth.credentials.source=OAUTHBEARER
bearer.auth.issuer.endpoint.url=http://keycloak.keycloak.svc.cluster.local:8080/realms/confluent/protocol/openid-connect/token
bearer.auth.client.id=kafka
bearer.auth.client.secret=LpXqoU8bqCqXgNsPKAJIJhQ9WafgWwsj
bearer.auth.scope=openid profile email

schema.registry.url=https://schemaregistry.confluent-demo.svc.cluster.local:8081

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

group.id=java-orders-consumer-v1
topic=raw.orders
use.latest.version=true
auto.register.schemas=false
#use.schema.id=
