# Need to run with this export:

bootstrap.servers=kafka.127-0-0-1.nip.io:443
security.protocol=SSL
ssl.truststore.location=./local/certs/kafka-truststore.p12
ssl.truststore.password=confluent

key.converter.schema.registry.ssl.truststore.location=./local/certs/kafka-truststore.p12
key.converter.schema.registry.ssl.truststore.password=confluent
key.converter.schema.registry.url=https://schemaregistry.127-0-0-1.nip.io
value.converter.schema.registry.ssl.truststore.location=./local/certs/kafka-truststore.p12
value.converter.schema.registry.ssl.truststore.password=confluent
value.converter.schema.registry.url=https://schemaregistry.127-0-0-1.nip.io
