# Need to run with this export:
# export KAFKA_OPTS="-Djavax.net.ssl.trustStore=./local/certs/kafka-truststore.p12 -Djavax.net.ssl.trustStorePassword=confluent"

# sasl.oauthbearer.token.endpoint.url=https://keycloak.127-0-0-1.nip.io/realms/confluent/protocol/openid-connect/token
sasl.oauthbearer.token.endpoint.url=http://keycloak-insecure.127-0-0-1.nip.io/realms/confluent/protocol/openid-connect/token
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
sasl.mechanism=OAUTHBEARER
sasl.jaas.config= \
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    clientId='kafka' \
    clientSecret='0trpS6Brl4ESI5ncEZsJ5KKfKsxjWBL6';

bootstrap.servers=kafka-0.127-0-0-1.nip.io:443
security.protocol=SASL_SSL
ssl.truststore.location=./local/certs/kafka-truststore.p12
ssl.truststore.password=confluent

key.converter.schema.registry.ssl.truststore.location=./local/certs/kafka-truststore.p12
key.converter.schema.registry.ssl.truststore.password=confluent
key.converter.schema.registry.url=https://schemaregistry.127-0-0-1.nip.io
value.converter.schema.registry.ssl.truststore.location=./local/certs/kafka-truststore.p12
value.converter.schema.registry.ssl.truststore.password=confluent
value.converter.schema.registry.url=https://schemaregistry.127-0-0-1.nip.io
