bootstrap.servers=kafka.confluent-demo.svc.cluster.local:9071
security.protocol=SSL
ssl.truststore.location=/root/certs/truststore.p12
ssl.truststore.password=confluent

schema.registry.ssl.truststore.location=/root/certs/truststore.p12
schema.registry.ssl.truststore.password=confluent
schema.registry.url=https://schemaregistry.confluent-demo.svc.cluster.local:8081

key.converter.schema.registry.ssl.truststore.location=/root/certs/truststore.p12
key.converter.schema.registry.ssl.truststore.password=confluent
key.converter.schema.registry.url=https://schemaregistry.confluent-demo.svc.cluster.local:8081
value.converter.schema.registry.ssl.truststore.location=/root/certs/truststore.p12
value.converter.schema.registry.ssl.truststore.password=confluent
value.converter.schema.registry.url=https://schemaregistry.confluent-demo.svc.cluster.local:8081
